{
    "cSpell.words": [
        "gluestack",
        "hstack",
        "Ionicons",
        "nativewind",
        "Pressable",
        "vstack"
    ],
    "files.exclude": {
        "%ProgramData%": true
    }
}